{
  "name": "stripe-fire",
  "version": "0.0.0",
  "description": "uses firebase to trigger stripe api calls",
  "main": "lib/stripe-fire.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcaseria/StripeFire.git"
  },
  "keywords": [
    "firebase",
    "payments",
    "stripe"
  ],
  "author": "David Caseria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidcaseria/StripeFire/issues"
  },
  "homepage": "https://github.com/davidcaseria/StripeFire",
  "dependencies": {
    "firebase": "^1.0.24",
    "stripe": "^2.8.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
